[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/Users/ccrowe/Documents/gitrepos/dynamicScala/src/main/scala/problem.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(problem)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 0 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from problem...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(problem)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(problem)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(problem,ModifiedNames(changes = UsedName(problem,[Default]), UsedName(ne,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName($isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName(hashCode,[Default]), UsedName(main,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]))) invalidates 1 classes due to The problem has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(problem,[Default]), UsedName(ne,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName($isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(finalize,[Default]), UsedName(hashCode,[Default]), UsedName(main,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(problem)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
